<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUf-dl-gRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="introVC" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Heart_Rate_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-ES-8mi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-dv-317">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fty-HJ-rvp">
                                                <rect key="frame" x="30" y="50" width="354" height="489.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instant Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-b5-sBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="iuh-Yx-Hth"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Instant Heart Rate measures your heart rate by analyzing the color changes in blood flow from the tip of your finger" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xS2-Ol-QQP">
                                                        <rect key="frame" x="0.0" y="43.5" width="354" height="103"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103" id="EZZ-zC-K4R"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionImg01" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-HK-Enu">
                                                        <rect key="frame" x="0.0" y="164.5" width="354" height="179"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="179" id="FBS-jP-gjj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-c1-Dzx">
                                                        <rect key="frame" x="0.0" y="361.5" width="354" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="dtg-Ac-Cm5"/>
                                                        </constraints>
                                                        <string key="text">Gently place the tip of your finger on the camera lens so it completely covers the lens. Hold your phone steady throughout the reading.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fty-HJ-rvp" firstAttribute="top" secondItem="MAc-dv-317" secondAttribute="top" constant="50" id="0Yl-bR-wrn"/>
                                            <constraint firstAttribute="trailing" secondItem="fty-HJ-rvp" secondAttribute="trailing" constant="30" id="Ama-R6-Pol"/>
                                            <constraint firstItem="fty-HJ-rvp" firstAttribute="leading" secondItem="MAc-dv-317" secondAttribute="leading" constant="30" id="gYf-Gk-Ewq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-mP-6Bd">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Ka-YGQ">
                                                <rect key="frame" x="30" y="56.5" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wDH-Eh-lcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Okay, I understand">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnc-qg-i8F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MsV-Ka-YGQ" secondAttribute="trailing" id="KuX-dD-DKZ"/>
                                            <constraint firstItem="MsV-Ka-YGQ" firstAttribute="leading" secondItem="KbG-mP-6Bd" secondAttribute="leading" constant="30" id="Zt5-do-UUN"/>
                                            <constraint firstItem="MsV-Ka-YGQ" firstAttribute="centerY" secondItem="KbG-mP-6Bd" secondAttribute="centerY" id="f96-24-UIg"/>
                                            <constraint firstItem="MsV-Ka-YGQ" firstAttribute="centerX" secondItem="KbG-mP-6Bd" secondAttribute="centerX" id="nmN-Bu-Znn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KbG-mP-6Bd" firstAttribute="height" secondItem="fyl-ES-8mi" secondAttribute="height" multiplier="0.2" id="118-FU-AWz"/>
                                    <constraint firstAttribute="trailing" secondItem="MAc-dv-317" secondAttribute="trailing" id="299-R3-NZ4"/>
                                    <constraint firstItem="MAc-dv-317" firstAttribute="leading" secondItem="fyl-ES-8mi" secondAttribute="leading" id="G9D-gy-AIq"/>
                                    <constraint firstItem="MAc-dv-317" firstAttribute="top" secondItem="fyl-ES-8mi" secondAttribute="top" id="K3O-4a-fwp"/>
                                    <constraint firstItem="MAc-dv-317" firstAttribute="height" secondItem="fyl-ES-8mi" secondAttribute="height" multiplier="0.8" id="c2s-qi-r3z"/>
                                    <constraint firstItem="KbG-mP-6Bd" firstAttribute="leading" secondItem="fyl-ES-8mi" secondAttribute="leading" id="fJ1-jj-caK"/>
                                    <constraint firstAttribute="trailing" secondItem="KbG-mP-6Bd" secondAttribute="trailing" id="owU-eq-Q0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="KbG-mP-6Bd" secondAttribute="bottom" id="zQJ-XQ-WCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fyl-ES-8mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2vF-28-rMj"/>
                            <constraint firstItem="fyl-ES-8mi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IdK-0x-Xee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyl-ES-8mi" secondAttribute="bottom" id="Tv2-0h-NEK"/>
                            <constraint firstItem="fyl-ES-8mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQC-4Y-Lbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GO5-5Y-AGB">
            <objects>
                <viewController id="QIy-6u-FDP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oe-ge-mo1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Ga-1Gj" userLabel="Label Stack View">
                                <rect key="frame" x="35.5" y="101" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up6-p2-Jhe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ebN-N6-sUU"/>
                                            <constraint firstAttribute="height" constant="50" id="sp8-hU-Qdl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.71979345034246578" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your finger on camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-M0-WvG">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QMA-ar-eKg"/>
                                            <constraint firstAttribute="height" constant="50" id="cwu-qD-A9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-gi-NQq" userLabel="Heart Menu Stack View">
                                <rect key="frame" x="96" y="239" width="222" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_heart" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-IK-XN9">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="9jL-OT-ptp"/>
                                            <constraint firstAttribute="width" constant="130" id="zyk-6y-4im"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-w2-TmL">
                                        <rect key="frame" x="138" y="0.0" width="84" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-Rj-uFR">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ghE-YC-Y8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-xM-9FT">
                                                <rect key="frame" x="0.0" y="80" width="84" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EcT-Hv-hU8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-GB-5dG">
                                <rect key="frame" x="55" y="619" width="304" height="50"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="060-Dw-G8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ilb-Ng-FFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Stop Your Measurement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbc-GB-5dG" firstAttribute="leading" secondItem="ORH-Iz-XiM" secondAttribute="leading" constant="55" id="07h-tk-8ip"/>
                            <constraint firstItem="Nfz-gi-NQq" firstAttribute="centerX" secondItem="7oe-ge-mo1" secondAttribute="centerX" id="KY0-Sk-2tY"/>
                            <constraint firstItem="Hbc-GB-5dG" firstAttribute="centerX" secondItem="7oe-ge-mo1" secondAttribute="centerX" id="XAw-q2-sQR"/>
                            <constraint firstItem="RZK-Ga-1Gj" firstAttribute="top" secondItem="ORH-Iz-XiM" secondAttribute="top" constant="57" id="e7p-PM-8UX"/>
                            <constraint firstItem="Hbc-GB-5dG" firstAttribute="top" secondItem="Nfz-gi-NQq" secondAttribute="bottom" constant="250" id="knS-sQ-rf7"/>
                            <constraint firstItem="Nfz-gi-NQq" firstAttribute="top" secondItem="RZK-Ga-1Gj" secondAttribute="bottom" constant="38" id="rYn-wb-SzD"/>
                            <constraint firstItem="ORH-Iz-XiM" firstAttribute="trailing" secondItem="Hbc-GB-5dG" secondAttribute="trailing" constant="55" id="yjU-Xw-jfo"/>
                            <constraint firstItem="RZK-Ga-1Gj" firstAttribute="centerX" secondItem="7oe-ge-mo1" secondAttribute="centerX" id="ywz-SG-Bn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORH-Iz-XiM"/>
                    </view>
                    <navigationItem key="navigationItem" id="C15-ks-g4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1As-W2-9rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="110"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="bah-9k-6YI">
            <objects>
                <viewController id="1QS-un-esW" customClass="HeartRateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEO-7f-3dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0a-sl-hRZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43e-2M-2Yl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-4j-E6J">
                                                <rect key="frame" x="35.5" y="70" width="343" height="295"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-lf-k2U" userLabel="Label Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Measurement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk0-Lr-ZPa">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ZYH-Fc-qMl"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bbr-JZ-OYd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                <color key="textColor" red="0.71979345029999997" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-t0-blI">
                                                                <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2VJ-f6-cpw"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="5oC-EA-hdO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="azY-sC-NJ0" userLabel="Heart Menu Stack View">
                                                        <rect key="frame" x="50.5" y="135" width="242" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-RO-azj">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="Ohk-a6-Ewd"/>
                                                                    <constraint firstAttribute="height" constant="160" id="khF-sV-OUG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-VQ-5lj">
                                                                <rect key="frame" x="168" y="0.0" width="74" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Bf-kb4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="AiO-6U-g3g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-bi-OP1">
                                                                        <rect key="frame" x="0.0" y="100" width="74" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="i6A-OX-xCJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="37"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lVJ-4j-E6J" firstAttribute="top" secondItem="43e-2M-2Yl" secondAttribute="top" constant="70" id="4RU-FO-BAh"/>
                                            <constraint firstItem="lVJ-4j-E6J" firstAttribute="centerX" secondItem="43e-2M-2Yl" secondAttribute="centerX" id="PqP-Gk-4W8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-Ft-IRR">
                                        <rect key="frame" x="0.0" y="615" width="414" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NJ-YD-aBZ">
                                                <rect key="frame" x="30" y="52" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="h5R-qa-ymJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Start Your Measurement">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startBtnPressed:" destination="1QS-un-esW" eventType="touchUpInside" id="sTV-wH-QTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3NJ-YD-aBZ" firstAttribute="centerX" secondItem="3eX-Ft-IRR" secondAttribute="centerX" id="87d-wL-8Yg"/>
                                            <constraint firstItem="3NJ-YD-aBZ" firstAttribute="centerY" secondItem="3eX-Ft-IRR" secondAttribute="centerY" id="9RF-0i-BKD"/>
                                            <constraint firstItem="3NJ-YD-aBZ" firstAttribute="leading" secondItem="3eX-Ft-IRR" secondAttribute="leading" constant="30" id="SCe-BZ-qhD"/>
                                            <constraint firstAttribute="trailing" secondItem="3NJ-YD-aBZ" secondAttribute="trailing" constant="30" id="YEQ-24-LgC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3eX-Ft-IRR" firstAttribute="height" secondItem="T0a-sl-hRZ" secondAttribute="height" multiplier="0.2" id="96W-00-nwY"/>
                                    <constraint firstAttribute="bottom" secondItem="3eX-Ft-IRR" secondAttribute="bottom" id="M9u-sZ-z9h"/>
                                    <constraint firstAttribute="trailing" secondItem="3eX-Ft-IRR" secondAttribute="trailing" id="V4n-R6-alK"/>
                                    <constraint firstItem="43e-2M-2Yl" firstAttribute="leading" secondItem="T0a-sl-hRZ" secondAttribute="leading" id="ZuX-zY-XZe"/>
                                    <constraint firstItem="3eX-Ft-IRR" firstAttribute="leading" secondItem="T0a-sl-hRZ" secondAttribute="leading" id="aFO-Gm-9ts"/>
                                    <constraint firstItem="43e-2M-2Yl" firstAttribute="height" secondItem="T0a-sl-hRZ" secondAttribute="height" multiplier="0.8" id="rNM-u9-etO"/>
                                    <constraint firstAttribute="trailing" secondItem="43e-2M-2Yl" secondAttribute="trailing" id="tDh-KM-9N7"/>
                                    <constraint firstItem="43e-2M-2Yl" firstAttribute="top" secondItem="T0a-sl-hRZ" secondAttribute="top" id="udM-VS-ivd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T0a-sl-hRZ" firstAttribute="trailing" secondItem="S8n-1j-iIh" secondAttribute="trailing" id="6Ax-5f-il4"/>
                            <constraint firstItem="T0a-sl-hRZ" firstAttribute="leading" secondItem="S8n-1j-iIh" secondAttribute="leading" id="JEP-v2-FoL"/>
                            <constraint firstItem="S8n-1j-iIh" firstAttribute="bottom" secondItem="T0a-sl-hRZ" secondAttribute="bottom" id="qAG-ZG-z6w"/>
                            <constraint firstItem="T0a-sl-hRZ" firstAttribute="top" secondItem="S8n-1j-iIh" secondAttribute="top" id="sxc-OK-pxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8n-1j-iIh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart Rate" image="heart.fill" catalog="system" id="K7w-gf-KRU"/>
                    <connections>
                        <outlet property="bpmUnitLabel" destination="2br-bi-OP1" id="E1w-dH-7ir"/>
                        <outlet property="bpmValueLabel" destination="nh4-Bf-kb4" id="aPe-w3-uIt"/>
                        <outlet property="heartImage" destination="8h5-RO-azj" id="Ecg-sZ-i1j"/>
                        <outlet property="heartMainTitleLbl" destination="Qk0-Lr-ZPa" id="0qz-qq-OTG"/>
                        <outlet property="heartSubTitleLbl" destination="Skf-t0-blI" id="PHO-FU-wXV"/>
                        <outlet property="startMeasureBtn" destination="3NJ-YD-aBZ" id="vpG-yL-uVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOe-MG-aAP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j02-su-aQ2">
            <objects>
                <tabBarController id="VUf-dl-gRX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P16-JU-oK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1QS-un-esW" kind="relationship" relationship="viewControllers" id="UW1-0v-qEc"/>
                        <segue destination="cn5-Xl-6qW" kind="relationship" relationship="viewControllers" id="V62-K7-1L0"/>
                        <segue destination="kS0-5c-fyv" kind="relationship" relationship="viewControllers" id="Fgz-uv-v7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4N-Pl-wcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tu8-Mp-TzI">
            <objects>
                <viewController id="cn5-Xl-6qW" customClass="ViewController" customModule="Heart_Rate_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVB-kf-fe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-ZD-H2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-Dy-ghO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-Sl-hlb">
                                        <rect key="frame" x="0.0" y="615" width="414" height="154"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t6k-Sl-hlb" secondAttribute="bottom" id="6oP-Fd-iHC"/>
                                    <constraint firstItem="5Oj-Dy-ghO" firstAttribute="height" secondItem="Jci-ZD-H2h" secondAttribute="height" multiplier="0.8" id="8Iz-dg-5aW"/>
                                    <constraint firstItem="5Oj-Dy-ghO" firstAttribute="leading" secondItem="Jci-ZD-H2h" secondAttribute="leading" id="ETV-8r-1kE"/>
                                    <constraint firstItem="t6k-Sl-hlb" firstAttribute="leading" secondItem="Jci-ZD-H2h" secondAttribute="leading" id="Rgx-27-Hgc"/>
                                    <constraint firstItem="t6k-Sl-hlb" firstAttribute="height" secondItem="Jci-ZD-H2h" secondAttribute="height" multiplier="0.2" id="RsY-cL-Qid"/>
                                    <constraint firstItem="5Oj-Dy-ghO" firstAttribute="top" secondItem="Jci-ZD-H2h" secondAttribute="top" id="bah-Wo-PkB"/>
                                    <constraint firstAttribute="trailing" secondItem="t6k-Sl-hlb" secondAttribute="trailing" id="p0e-3Z-aiP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Oj-Dy-ghO" secondAttribute="trailing" id="wfn-jf-eUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgF-67-jbc" firstAttribute="bottom" secondItem="Jci-ZD-H2h" secondAttribute="bottom" id="EOC-XR-4OZ"/>
                            <constraint firstItem="Jci-ZD-H2h" firstAttribute="trailing" secondItem="mgF-67-jbc" secondAttribute="trailing" id="ebC-J1-IEP"/>
                            <constraint firstItem="Jci-ZD-H2h" firstAttribute="top" secondItem="mgF-67-jbc" secondAttribute="top" id="loH-vf-eMy"/>
                            <constraint firstItem="Jci-ZD-H2h" firstAttribute="leading" secondItem="mgF-67-jbc" secondAttribute="leading" id="vtR-Kr-0l9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgF-67-jbc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="aGk-XZ-4Dn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYp-NO-RqG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCi-Dm-NKn">
            <objects>
                <viewController id="kS0-5c-fyv" customClass="ViewController" customModule="Heart_Rate_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFK-1r-5AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oim-qk-i45">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Te-Wqg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-I4-82E">
                                        <rect key="frame" x="0.0" y="615" width="414" height="154"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fK3-Te-Wqg" firstAttribute="top" secondItem="oim-qk-i45" secondAttribute="top" id="2ms-HR-1Wm"/>
                                    <constraint firstItem="fK3-Te-Wqg" firstAttribute="leading" secondItem="oim-qk-i45" secondAttribute="leading" id="4a4-0d-sg5"/>
                                    <constraint firstAttribute="trailing" secondItem="NEa-I4-82E" secondAttribute="trailing" id="6RQ-Mg-lzV"/>
                                    <constraint firstAttribute="bottom" secondItem="NEa-I4-82E" secondAttribute="bottom" id="OHN-di-WTZ"/>
                                    <constraint firstItem="NEa-I4-82E" firstAttribute="height" secondItem="oim-qk-i45" secondAttribute="height" multiplier="0.2" id="U6Z-rq-oiS"/>
                                    <constraint firstItem="NEa-I4-82E" firstAttribute="leading" secondItem="oim-qk-i45" secondAttribute="leading" id="VJP-Qn-mjo"/>
                                    <constraint firstItem="fK3-Te-Wqg" firstAttribute="height" secondItem="oim-qk-i45" secondAttribute="height" multiplier="0.8" id="nrI-Ef-Ksp"/>
                                    <constraint firstAttribute="trailing" secondItem="fK3-Te-Wqg" secondAttribute="trailing" id="sgZ-Kq-AMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oim-qk-i45" firstAttribute="top" secondItem="MUZ-G7-uen" secondAttribute="top" id="7rg-ok-SoY"/>
                            <constraint firstItem="oim-qk-i45" firstAttribute="trailing" secondItem="MUZ-G7-uen" secondAttribute="trailing" id="8gV-Tg-8x1"/>
                            <constraint firstItem="MUZ-G7-uen" firstAttribute="bottom" secondItem="oim-qk-i45" secondAttribute="bottom" id="JiQ-3B-KXX"/>
                            <constraint firstItem="oim-qk-i45" firstAttribute="leading" secondItem="MUZ-G7-uen" secondAttribute="leading" id="UZ5-h5-HXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUZ-G7-uen"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Pdn-C4-bYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3f-b8-ht5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstructionImg01" width="264.5" height="157.5"/>
        <image name="black_heart" width="64" height="64"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="love" width="512" height="512"/>
    </resources>
</document>
